# analizar-logs

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/baz/mx/: AnalizadorLogsApplication.java  ArchivoNoSeleccionadoException.java  ImagenProcess.java  ServletInitializer.java  Test.java
src/main/java/com/baz/mx/annotations/: ValidarPath.java
src/main/java/com/baz/mx/aspects/: ValidarPathAspect.java
src/main/java/com/baz/mx/beans/: ArchivoFTP.java  ArchivoPorcentaje.java  ArchivosEnDescargaFTP.java  CadenaCifrar.java  ErrorLog.java  GenerateDocumentsInternalRequest.java  InformacionSession.java  ListMigracionData.java  MigracionData.java  MigracionDataAdicional.java  Registro.java
src/main/java/com/baz/mx/business/: Cifrador.java  DescargarArchivoFTP.java  Encryptor.java  FTPUtils.java  FileSearchOperations.java  ListarArchivos.java  SearchOperations.java  TransformacionArchivos.java  Validaciones.java
src/main/java/com/baz/mx/config/: MyAccessDeniedHandler.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/baz/mx/controller/: AdminController.java  DefaultController.java  InicioController.java  MotorController.java  UserController.java
src/main/java/com/baz/mx/dto/: BusquedaGeneralDTO.java  GeneralData.java  Usuario.java  UsuarioDTO.java
src/main/java/com/baz/mx/entity/: FileUpload.java
src/main/java/com/baz/mx/enums/: CIPHER_MODE.java  FORMATO_ARCHIVO.java  LOADING_MODE.java
src/main/java/com/baz/mx/exceptions/: ArchivoNoSeleccionadoException.java  FTPConexionException.java
src/main/java/com/baz/mx/pruebas/: FilesRe.java
src/main/java/com/baz/mx/request/: ActualizarArchivoFTPRequest.java  ArchivoBase64.java  BusquedaLineaRequest.java  CifradoCadenaRequest.java  ObtenerArchivosFTPRequest.java
src/main/java/com/baz/mx/response/: BusquedaGeneralResponse.java  CifradoCadenaResponse.java
src/main/java/com/baz/mx/utils/: Constantes.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/error/: invalidSession.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/motor/: inicio.jsp
src/main/webapp/WEB-INF/views/motor/parts/: head.jsp  partGeneral.jsp  partHerramientas.jsp  partUsuarios.jsp
src/main/webapp/static/css/: login.css
src/main/webapp/static/css/motor/: inicio.css  loading.css
src/main/webapp/static/js/: login.js
src/main/webapp/static/js/motor/: inicio.js
