server.servlet.contextPath: /analizador-logs
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.port = 8090

logging.level.root=INFO
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=INFO

welcome.message = Hello Jimbo

#Ruta principal de logs
ruta.local.logs=/Users/lpradof/Desktop/logsTools 

#Conexiones a los servidores ftp
ftp.servers = 10.51.53.64,10.51.53.115,10.51.53.154
ftp.port= 21
ftp.user= oper
ftp.pass= oper
ftp.path.bancadigital= LogsBazDigital
ftp.path.jvc= LogsJVC

spring.data.jest.uri=https://search-bazdigital-b3vuzcftsbpqicb3mc64eiimme.us-west-2.es.amazonaws.com
proxy.host=10.50.8.20
proxy.port=8080
elasticsearch.clustername = elasticsearch
elasticsearch.host = 10.112.29.45
elasticsearch.port = 9300
