server.context-path: /analizador-logs
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

logging.level.root=INFO
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=INFO

welcome.message = Hello Jimbo

#Ruta principal de logs
ruta.local.logs= E:\AnalisisLogs

#Conexiones a los servidores ftp
ftp.servers = 10.51.53.64,10.51.53.115,10.51.53.154
ftp.port= 21
ftp.user= oper
ftp.pass= oper
ftp.path.bancadigital= LogsBazDigital
ftp.path.jvc= LogsJVC

